# reverse-generator-mapper

./: .gitignore  pom.xml
src/main/java/cn/cnm/custom/: MyMapper.java
src/main/java/cn/cnm/handler/: AdressTypeHandler.java
src/main/java/cn/cnm/mapper/: AirportMapper.java  AirportMapper.xml  CostomFlowerMapper.java  FlowerMapper.java  FlowerMapper.xml  MyFlowerMapper.xml  PeopleMapper.java  PeopleMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/cn/cnm/pojo/: Adress.java  Airport.java  Flower.java  People.java  User.java
src/main/java/cn/cnm/service/: CostomService.java
src/main/java/cn/cnm/service/impl/: CostomServiceImpl.java
src/main/java/cn/cnm/test/: CostomMapperDemo.java  JavaMapperDemo.java  SpringMapperDemo.java
src/main/resources/: db.properties  generatorConfig.xml  log4j2.xml  mybatis-config-spring.xml  mybatis-config.xml  spring-context-test.xml  spring-context.xml  spring-mvc.xml
