jdbc.url=jdbc:mysql://192.168.58.128:3306/ssm?serverTimezone=UTC
#jdbc.url=jdbc:mysql://localhost:3306/ssm?serverTimezone=UTC&characterEncoding=UTF-8
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.username=root
jdbc.password=root

# 通用Mapper插件配置配置
mapper.plugin = tk.mybatis.mapper.generator.MapperPlugin
# 通用Mapper生成的接口继承的接口类
mapper.mapper = tk.mybatis.mapper.common.Mapper